@use "../css/partials/global" as *;
@use "../css/partials/colors" as colors;

/* Header, nav-hero and footer background color */
:is(header, .hero, footer) {
	background-color: colors.$base-pink;
}

/* Hero */
.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 18.75rem;
	padding-top: 3.75rem;
	padding-bottom: 5rem;
}

/* Hero Content */
.hero__content {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	height: 55vh;
	width: 30%;
}

.hero__image {
	margin-right: 100px;
}

/* Products */
.products {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: colors.$base-silver;
	padding: 2.2222rem 0rem;
}

.products a {
	text-decoration: none;
}

.products > h2 {
	padding-top: 1.1111rem;
	margin-bottom: 3.75rem;
}

.products-card-container {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	gap: 3.75rem;
}

/* Products Card  */
.products-card {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background: #fff;
	min-width: 20.63rem;
	max-width: 21.88rem;
	min-height: 27.5rem;
	max-height: 28.75rem;
	border-radius: 0.63rem;
	box-shadow: 0 0.2778rem 0.5rem -0.0556rem rgba(0, 0, 0, 0.25);

	/* Product Images */
	&__images {
		min-height: 15rem;
		max-height: 34.38rem;
		margin-bottom: 1.25rem;
		padding-top: 1.56rem;
	}
	/* Adjusts height differential in middle card */
	&__images--margin-bot {
		margin-bottom: 0.31rem;
	}

	/* Price and Description Qty  */
	&__description-qty {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: colors.$base-pink;
		width: 100%;
		height: 9.38rem;
		border-bottom-right-radius: 0.63rem;
		border-bottom-left-radius: 0.63rem;
		margin-top: 1.88rem;
		padding: 1.25rem 1.11rem;
	}

	&__description-qty > ul {
		list-style: none;
	}

	/* Qty Modifier */
	&__description-qty--grey {
		color: #909090;
	}

	/* Product Cards - Pricing */
	&__price {
		font-size: 2.0625rem;
		font-weight: 700;
		color: colors.$base-nitro-blue;
	}
}

/* Discount */
.discount {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 12.5rem;

	&-container {
		display: flex;
		justify-content: space-between;
		width: 90%;
		margin: 10rem 0rem;
	}

	/* Discount Content */
	&__content {
		display: flex;
		flex-direction: column;
		width: 40%;
		row-gap: 1.88rem;
		margin-right: auto;
	}

	&__content > h2 {
		margin-bottom: 1.25rem;
	}

	/* Discount - Icons Container */
	&__icons {
		display: flex;
		justify-content: space-between;
		height: 7vh;
	}

	/* Aligns all elements to icons since icons have width */
	&__content :not(.discount__icons, .discount__button) {
		padding-left: 3.75rem;
		margin-left: -60px;
	}

	/* Discount Image Container */
	&__image {
		display: flex;
		justify-content: center;
		position: relative;
		background-image: url("../assets/images/discount_bg.png");
		background-size: cover;
		padding: 1.25rem;
		min-width: 25rem;
		max-width: 31.25rem;
		height: 47vh;
	}

	&__image--border {
		position: absolute;
		min-width: 25rem;
		max-width: 31.25rem;
		height: 47vh;
		border: 0.31rem solid #5bacc3;
		top: -20px;
		right: 20px;
	}

	/* Discount Banner */
	&__banner {
		background-color: colors.$base-graphite;
		width: 90%;
		color: #fff;
		text-align: center;
		padding: 40px;
		font-size: 2.8125rem;
	}
}

/* Font-weight - Bold modifier */
.font-bold {
	font-weight: bold;
}

/* Buttons */
:is(.hero__button, .products__button, .discount__button) {
	position: relative;
	background-color: colors.$button-color;
	min-width: 11.25rem;
	max-width: 20%;
	padding: 1.25rem;
	font-size: 1.13rem;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	border: none;
}

:is(.hero__button, .products__button, .discount__button) > a {
	text-decoration: none;
	color: #fff;
}

/* Products Button */
.products__button {
	margin-top: 2.5rem;
}

:is(.hero__button--border, .products__button--border, .discount__button--border) {
	position: absolute;
	min-width: 11.25rem;
	max-width: 20%;
	height: 3.81rem;
	padding: 1.25rem;
	border: 0.13rem solid colors.$base-graphite;
	bottom: 0.31rem;
	right: 0.31rem;
}

/* Company Info */
.footer {
	display: flex;
	justify-content: space-around;
	position: relative;
	height: 15.28rem;
	padding-top: 4.17rem;

	/*  Footer Image - Address */
	&__logo-image-address {
		top: 30px;
		left: -30px;
	}

	&__logo-image-social {
		bottom: 50px;
		right: -30px;
	}
}

/* Footer Image Properties */
:is(.footer__logo-image-address, .footer__logo-image-social) {
	position: absolute;
	min-width: 80px;
	max-width: 120px;
	opacity: 0.25;
}
/* Company Info Card */
.company-info {
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	/* Social Media Images */
	&__social {
		margin-top: -3px;
	}
}

/* Changes font-style to normal while using <address> tag */
address {
	font-style: normal;
}

/* Social Media and Discount Images */
:is(.discount__icons, .company-info) img {
	min-width: 3.13rem;
	max-width: 7.5rem;
}

/* Media Query for screens larger than 1280px */
@media (min-width: 80rem) and (max-width: 89.94rem) {
	.hero {
		column-gap: 25rem;
	}

	.hero__content {
		justify-content: center;
		width: 31%;
		row-gap: 1.88rem;
	}

	.discount__content {
		width: 36%;
	}

	.footer {
		column-gap: 7vw;
	}
}

@media (min-width: 90rem) and (max-width: 119.94rem) {
	.hero {
		column-gap: 29rem;
	}

	.hero__content {
		width: 25%;
		row-gap: 1.88rem;
		justify-content: center;
	}

	:is(.discount-container, .discount__banner) {
		width: 80%;
	}
	.discount__content {
		width: 40%;
	}
}

@media (min-width: 120rem) {
	.hero__content {
		width: 20%;
		row-gap: 1.88rem;
		justify-content: center;
	}

	:is(.discount-container, .discount__banner) {
		width: 61%;
	}

	.discount__content {
		width: 39%;
	}

	:is(.discount__image, .discount__image--border) {
		height: 42vh;
	}

	.footer {
		justify-content: center;
		column-gap: 13vw;
	}
}
